# my-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
ecs/: taskdef.json
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
